{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./src",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true
  }
}
